{
  "default_settings": {
    "max_duration": 60,
    "clip_count": 3,
    "transition_duration": 0.5,
    "music_volume": 0.3
  },
  "thumbnail": {
    "width": 1280,
    "height": 720,
    "font_size": 80,
    "text_color": "yellow",
    "outline_color": "black"
  },
  "youtube": {
    "privacy_status": "public",
    "category_id": "22",
    "max_tags": 15
  },
  "output": {
    "directory": "output",
    "codec": "libx264",
    "audio_codec": "aac",
    "quality": 23
  }
}